# Pickaxe.Faucet

./: LICENSE  Pickaxe.Faucet.sln  README.md
Pickaxe.Faucet.Api/: Program.cs  Startup.cs
Pickaxe.Faucet.Api/Controllers/: ValuesController.cs
Pickaxe.Faucet.Api/Properties/: launchSettings.json
Pickaxe.Faucet.ConsoleApp/: Pickaxe.Faucet.ConsoleApp.cs  Pickaxe.Faucet.ConsoleApp.csproj
TestFaucet/: TestFaucet.cs  TestFaucet.csproj
src/: Pickaxe.Faucet.sln
src/Pickaxe.Faucet.ConsoleApp/: Pickaxe.Faucet.ConsoleApp.csproj
