<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Pickaxe.Blockchain\src\Pickaxe.Blockchain.Clients\Pickaxe.Blockchain.Clients.csproj" />
    <ProjectReference Include="..\..\..\Pickaxe.Blockchain\src\Pickaxe.Blockchain.Common\Pickaxe.Blockchain.Common.csproj" />
    <ProjectReference Include="..\..\..\Pickaxe.Blockchain\src\Pickaxe.Blockchain.Contracts\Pickaxe.Blockchain.Contracts.csproj" />
  </ItemGroup>

</Project>
